# BreToy-Two

./: docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/floware/musicman/: MusicmanApplication.java
backend/src/main/java/com/floware/musicman/config/: OAuthClientConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/floware/musicman/controller/: SpotifyController.java  UserController.java
backend/src/main/java/com/floware/musicman/dto/: ArtistDTO.java  SpotifyResponse.java
backend/src/main/java/com/floware/musicman/model/: UserProfile.java
backend/src/main/java/com/floware/musicman/service/: SpotifyService.java  UserSessionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/floware/musicman/: MusicmanApplicationTests.java
backend/src/test/java/com/floware/musicman/controller/: SpotifyControllerTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  theme.ts
frontend/src/api/: axiosConfig.ts  spotifyApi.ts
frontend/src/components/: AlbumDetails.tsx  Albums.tsx  ArtistHeader.tsx  AuthLoader.tsx  BackButton.tsx  SearchBar.tsx  SearchResults.tsx  TopArtists.tsx  TopTracks.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ArtistPage.tsx  CallbackPage.tsx  DashboardPage.tsx  LoginPage.tsx
frontend/src/types/: spotify.ts
frontend/src/utils/: auth.ts  routes.tsx
